@relation InstanceResultListener

@attribute Key_Dataset {'_Users_Adri_Documents_Mis documentos_Markov_ArticuloRankingTREC_MEDLINEXMLtrecGenomics_CategorizationTask_AlleleData_datos_datosConMesh_articulosConMeshAdded-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F1'}
@attribute Key_Run {1}
@attribute Key_Scheme {weka.classifiers.meta.FilteredClassifier}
@attribute Key_Scheme_options {'-F \"weka.filters.MultiFilter -F \\\"weka.filters.unsupervised.attribute.StringToWordVector -R 2-last,first -W 20000 -prune-rate -1.0 -I -N 0 -L -stemmer \\\\\\\"weka.core.stemmers.SnowballStemmer -S porter\\\\\\\" -stopwords-handler weka.core.stopwords.Rainbow -M 10 -tokenizer \\\\\\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\\\\\\\\\" \\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\t.,;:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"()?!\\\\\\\\\\\\\\\"\\\\\\\"\\\" -F \\\"weka.filters.unsupervised.attribute.ClassAssigner -C first\\\"\" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -W 1.0 -model C:\\Users\\Pedro\\Desktop\\TRABAJO\\Workspace\\weka-3.8-master\\weka -seed 1'}
@attribute Key_Scheme_version_ID {-4523450618538717400}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

'_Users_Adri_Documents_Mis documentos_Markov_ArticuloRankingTREC_MEDLINEXMLtrecGenomics_CategorizationTask_AlleleData_datos_datosConMesh_articulosConMeshAdded-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N2-F1',1,weka.classifiers.meta.FilteredClassifier,'-F \"weka.filters.MultiFilter -F \\\"weka.filters.unsupervised.attribute.StringToWordVector -R 2-last,first -W 20000 -prune-rate -1.0 -I -N 0 -L -stemmer \\\\\\\"weka.core.stemmers.SnowballStemmer -S porter\\\\\\\" -stopwords-handler weka.core.stopwords.Rainbow -M 10 -tokenizer \\\\\\\"weka.core.tokenizers.WordTokenizer -delimiters \\\\\\\\\\\\\\\" \\\\\\\\\\\\\\\\r\\\\\\\\\\\\\\\\n\\\\\\\\\\\\\\\\t.,;:\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"()?!\\\\\\\\\\\\\\\"\\\\\\\"\\\" -F \\\"weka.filters.unsupervised.attribute.ClassAssigner -C first\\\"\" -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -W 1.0 -model C:\\Users\\Pedro\\Desktop\\TRABAJO\\Workspace\\weka-3.8-master\\weka -seed 1',-4523450618538717400,20190717.1048,4317,1081,1021,60,0,94.449584,5.550416,0,0,0.055504,0.235593,53.222756,102.895962,334.395279,64440,-64105.604721,0.309339,59.611471,-59.302132,78.24571,0.072383,23.399167,1,1021,1,60,0,0,0,0,0.944496,1,0.971456,?,0.5,0.944496,0.944496,0.944496,0.055504,0.055504,?,0.944496,?,?,0.5,0.895153,?,0.944496,6.609,1.174,6.421875,1.15625,6421.875,1156.25,2463731,5462623,5317003,94.449584,50,?
